token literal names:
null
'<-'
'+'
'-'
'*'
'/'
'('
')'
'variar'
'desde'
'hasta'
'con'
'paso'
'hacer'
'fin_variar'
'escribir'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VARIAR
DESDE
HASTA
CON
PASO
HACER
FIN_VARIAR
ESCRIBIR
NUMERO
ID
WS

rule names:
programa
instruccion
salida
asignacion
variar
bloque
expresion
termino


atn:
[4, 1, 18, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 2, 5, 72, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 15, 0, 0, 29, 30, 3, 12, 6, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 12, 6, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 17, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 10, 0, 0, 40, 44, 3, 12, 6, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 12, 0, 0, 43, 45, 3, 12, 6, 0, 44, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 14, 0, 0, 49, 9, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 3, 14, 7, 0, 57, 58, 7, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 71, 5, 16, 0, 0, 65, 71, 5, 17, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 7, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 6, 19, 26, 44, 53, 61, 70]